var group__seven__segment =
[
    [ "Seven_segment_Private_Functions", "d4/d63/group__seven__segment___private___functions.html", "d4/d63/group__seven__segment___private___functions" ],
    [ "LIB_7S_display_assembly_s", "d6/d6d/struct_l_i_b__7_s__display__assembly__s.html", [
      [ "digit_count", "d6/d6d/struct_l_i_b__7_s__display__assembly__s.html#ac09e2b4735d7d238f0ec1cf3e8435feb", null ],
      [ "led_config", "d6/d6d/struct_l_i_b__7_s__display__assembly__s.html#ac11fe592c2b63434998ad423d038cd5b", null ]
    ] ],
    [ "LIB_7S_segment_bit_position_s", "d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html", [
      [ "a", "d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html#af4007aacd75b22aee32dba9ea96082c0", null ],
      [ "b", "d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html#a4313c9563516f94387762ab05763456b", null ],
      [ "c", "d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html#a2e5a04327b5658199f0f7bda2acceee1", null ],
      [ "d", "d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html#a4cd140aecf7c77a91e1b41afb65cdf4f", null ],
      [ "dp", "d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html#a431f65a80eb98ebcb2ebb31d5ec34554", null ],
      [ "e", "d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html#a76532ff507f1965c57f0c2c08fb2ca87", null ],
      [ "f", "d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html#a1bf56b8c41914ef85ecdc6c648f8a6c1", null ],
      [ "g", "d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html#a1673907d4d89d763bb7b94ec1eeb7b60", null ]
    ] ],
    [ "LIB_7S_segment_portpin_s", "d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html", [
      [ "a", "d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html#a1fd15bb4f213c49da9310fef1210bbda", null ],
      [ "b", "d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html#ac7a094e3e993e61dd1398d3310c80e4e", null ],
      [ "c", "d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html#a17bdf32fce361354a160dc35504142b2", null ],
      [ "d", "d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html#a8d3cf149ac8e69dea5e0e262227c9ac0", null ],
      [ "dp", "d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html#abf4238c51b711ad9c6dfd391e3854a00", null ],
      [ "e", "d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html#a4d1c40f97f19f451dbfe4cc2dfa3a2f2", null ],
      [ "f", "d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html#a92b609275a45895a3c9423ffb75ce8cc", null ],
      [ "g", "d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html#a1f85a485e0b66ffe0f8dd930338541b7", null ]
    ] ],
    [ "LIB_7S_SPI_communication_s", "d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html", [
      [ "API_SPIx", "d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html#a7bdb92fb2a0d1fe6afcdc0fb46ef8f34", null ],
      [ "API_TIMx", "d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html#a7385075865644e3b8953218510f00088", null ],
      [ "clock", "d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html#a5f0f194735b13c00b123a8e1f35507d2", null ],
      [ "data_out", "d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html#a757cb95063db02a363298f7c9ba61726", null ],
      [ "le", "d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html#a3b1ecb61dfc5dadf83468b9379915a50", null ],
      [ "n_oe", "d6/d60/struct_l_i_b__7_s___s_p_i__communication__s.html#a98398c95070ed0af7a2986247ec83b65", null ]
    ] ],
    [ "LIB_7S_format_s", "d1/def/struct_l_i_b__7_s__format__s.html", [
      [ "alignment", "d1/def/struct_l_i_b__7_s__format__s.html#a6933a38a41ac4449696b848e42d843cf", null ],
      [ "decimal_places", "d1/def/struct_l_i_b__7_s__format__s.html#aa698a0ae065040420bf8438bf6d5e928", null ],
      [ "indention", "d1/def/struct_l_i_b__7_s__format__s.html#a5e0d102598c01722c87ff2a31d330f78", null ],
      [ "leading_zeros", "d1/def/struct_l_i_b__7_s__format__s.html#a870cd694d10b060489066f8bb92e119a", null ]
    ] ],
    [ "LIB_7S_character_s", "d0/d12/struct_l_i_b__7_s__character__s.html", [
      [ "A", "d0/d12/struct_l_i_b__7_s__character__s.html#aa99de428bd3e7715b73b335a5af9e900", null ],
      [ "b", "d0/d12/struct_l_i_b__7_s__character__s.html#a4313c9563516f94387762ab05763456b", null ],
      [ "C", "d0/d12/struct_l_i_b__7_s__character__s.html#a6f32a714c227b07e27db3e599edb419a", null ],
      [ "c", "d0/d12/struct_l_i_b__7_s__character__s.html#a2e5a04327b5658199f0f7bda2acceee1", null ],
      [ "d", "d0/d12/struct_l_i_b__7_s__character__s.html#a4cd140aecf7c77a91e1b41afb65cdf4f", null ],
      [ "E", "d0/d12/struct_l_i_b__7_s__character__s.html#a5866c444a2a78211eef583f48cd36225", null ],
      [ "F", "d0/d12/struct_l_i_b__7_s__character__s.html#a576f877ccc2837ffe5811406404acad1", null ],
      [ "G", "d0/d12/struct_l_i_b__7_s__character__s.html#aae2a690e4df0bce516938666009b5ea6", null ],
      [ "H", "d0/d12/struct_l_i_b__7_s__character__s.html#ad1ee63aa0c7c876954eb9f5de083019e", null ],
      [ "h", "d0/d12/struct_l_i_b__7_s__character__s.html#a1f1dfeb2f802fe99f37fe91867b84456", null ],
      [ "I", "d0/d12/struct_l_i_b__7_s__character__s.html#a32935f3b23478c8863f27367e1485a02", null ],
      [ "i", "d0/d12/struct_l_i_b__7_s__character__s.html#af27e3188294c2df66d975b74a09c001d", null ],
      [ "J", "d0/d12/struct_l_i_b__7_s__character__s.html#ac96c1451e6388bc6bcdab31b5d189b36", null ],
      [ "j", "d0/d12/struct_l_i_b__7_s__character__s.html#aa5c82199da68dcbb954f8a8ff651293d", null ],
      [ "L", "d0/d12/struct_l_i_b__7_s__character__s.html#aee73cc056696e504430c53eaa9c58cf0", null ],
      [ "minus", "d0/d12/struct_l_i_b__7_s__character__s.html#a915f2b725f987e8fbf286b3cf3caea27", null ],
      [ "n", "d0/d12/struct_l_i_b__7_s__character__s.html#a5a648f5ec00c526b0dfa2df7a272c6c0", null ],
      [ "numeral", "d0/d12/struct_l_i_b__7_s__character__s.html#ae9caa77437465a1918530e57afc88793", null ],
      [ "o", "d0/d12/struct_l_i_b__7_s__character__s.html#a69c4569269da7faedfa431b065370468", null ],
      [ "point", "d0/d12/struct_l_i_b__7_s__character__s.html#ab17b03eb00aca98101c217cb83ca0409", null ],
      [ "r", "d0/d12/struct_l_i_b__7_s__character__s.html#a4c5c6ceb8ed33456261fa907136e0c3a", null ],
      [ "t", "d0/d12/struct_l_i_b__7_s__character__s.html#a2d03918f4f9edabaf3c9f43abcc2d85b", null ],
      [ "U", "d0/d12/struct_l_i_b__7_s__character__s.html#a0b9ef3ecbd97e7c2bb5ed8a4995daad8", null ],
      [ "u", "d0/d12/struct_l_i_b__7_s__character__s.html#a02ae6f520370d7aaa739c73180f091b2", null ],
      [ "underscore", "d0/d12/struct_l_i_b__7_s__character__s.html#afbeadfcbe75e7da0180990952fccb189", null ]
    ] ],
    [ "LIB_7S_character_t", "d9/d68/group__seven__segment.html#ga059e07ca7a0f613dadbbaff777df369a", null ],
    [ "LIB_7S_display_assembly_t", "d9/d68/group__seven__segment.html#ga0122f7bc2ee3b2c837c58efd871fe8f8", null ],
    [ "LIB_7S_format_t", "d9/d68/group__seven__segment.html#gacc7a14fe6025f5830a024dd90b53dd84", null ],
    [ "LIB_7S_LED_configuration_t", "d9/d68/group__seven__segment.html#gad802fe84fa3ce80b0e91be712ea33ea7", null ],
    [ "LIB_7S_segment_bit_position_t", "d9/d68/group__seven__segment.html#ga7f6ce812b24d01b9f919f550a9ad73e4", null ],
    [ "LIB_7S_segment_portpin_t", "d9/d68/group__seven__segment.html#ga35b91ca1a026dbe9dfc0dc1a16b7f8de", null ],
    [ "LIB_7S_SPI_communication_t", "d9/d68/group__seven__segment.html#ga13c4420a092a4b0828400039e9f6b9d0", null ],
    [ "LIB_alignment_t", "d9/d68/group__seven__segment.html#ga7f8534ba3c2b6138f8417ef8e95e97a0", null ],
    [ "LIB_7S_alignment_e", "d9/d68/group__seven__segment.html#ga02efcd0417189e9b7f4e6a892fe108a4", null ],
    [ "LIB_7S_LED_configuration_e", "d9/d68/group__seven__segment.html#gabd3822f6e41663fb76fcec1daa9d4b70", null ],
    [ "LIB_7S_digit_increment", "d9/d68/group__seven__segment.html#ga93505069cb0d0c2f2d0a8a5a026b9401", null ],
    [ "LIB_7S_GPIO_clear", "d9/d68/group__seven__segment.html#ga7b5f5b895629ef6248b63d5082b99956", null ],
    [ "LIB_7S_GPIO_show_char", "d9/d68/group__seven__segment.html#gaf361ef99785cf44ae706c5a983dcbc8b", null ],
    [ "LIB_7S_set_brightness", "d9/d68/group__seven__segment.html#ga80c980a442f078a47cf3e267cf3ae794", null ],
    [ "LIB_7S_set_digit_portpin", "d9/d68/group__seven__segment.html#ga1fc766431c6a4b8a7d6060dd1b1277ee", null ],
    [ "LIB_7S_set_display_assembly", "d9/d68/group__seven__segment.html#ga37cc1770dc0d736542127c069352c4c8", null ],
    [ "LIB_7S_set_format", "d9/d68/group__seven__segment.html#ga7a3acc86a9c81b456dbab1c5e6caed8e", null ],
    [ "LIB_7S_set_segment_bit_position", "d9/d68/group__seven__segment.html#ga0b0df12c067892deb35f2cd7e9f1499b", null ],
    [ "LIB_7S_set_segment_portpin", "d9/d68/group__seven__segment.html#ga562feebb6d74c5dae794a2973b91df52", null ],
    [ "LIB_7S_SPI_clear", "d9/d68/group__seven__segment.html#ga9cbea8c4366e946375178572723b4a6f", null ],
    [ "LIB_7S_SPI_DMA_TIM_show_number", "d9/d68/group__seven__segment.html#ga912075654627d5a8bc640eef908039c7", null ],
    [ "LIB_7S_SPI_DMA_TIM_start_continious_tx", "d9/d68/group__seven__segment.html#ga714f371219ce67947f2eaa45022770bc", null ],
    [ "LIB_7S_SPI_DMA_TIM_stop_continious_tx", "d9/d68/group__seven__segment.html#ga0c72e72fde919e87dee9226336d30ffd", null ],
    [ "LIB_7S_SPI_init", "d9/d68/group__seven__segment.html#ga289ec3880543ae0ddbac65b83abb14f3", null ]
];